# 登录buff后，把自己的cookie贴到这里，才能运行
[BASIC]
cookie = 快把我删了换成cookie，方法见README

# 控制程序行为
[BEHAVIOR]
# 按小时保存数据？如果为True，且该小时已经爬过，则不再爬取，直接用上次爬后保存的数据
# 如果为False，则单位为天，即当天如果已经爬过网站，再次运行时不再爬取，直接使用本地数据
granularity_hour = True
# 不管本地有没有数据，只要运行就强制爬取网站
force_crawl = False

# 基本参数设置
[COMMON]
# 美元兑人民币汇率
dollar_to_cny = 7.0
# steam扣税比例
steam_sell_tax = 0.15

# 过滤行为
[FILTER]
# 爬取物品的最低价格，价格过低则不考虑
crawl_min_price_item = 100
# 爬取物品的最高价格
crawl_max_price_item = 200
# 7天交易历史，少于该阈值则认为是冷门物品，不考虑
min_sold_threshold = 20
# 指定爬取类别（建设中）
;category_white_list =
# 不想爬的类别（建设中）
;category_black_list = []

# 结果设置
[RESULT]
# 每一项建议只显示这么多条数据
top_n = 50

